{
  "name": "crm_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node /functions/api.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "netlify-cli": "^18.0.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}